Model SysADLModel ; 
package SysADL.types { 
	value type Int { } 
	value type Boolean { } 
	value type String { } 
	value type Void { } 
	value type Real { }
} 
Requirement temSensorMotor ( 1.3 ) { 
	text = "O sensor deve monitorar continuamente a temperatura e detectar quando excede 100 graus celsius"
derive motorControl , statusDisplay ; } 
Requirement motorControl ( 1 ) { 
	text = "Capacidade de Ligar e Desligar o Motor"
} Requirement fuelSensor ( 1.2.1 ) { 
	text = "Monitora a quantidade de combustivel e detecta se est치 abaixo de 2 litros"
derive AutoTurnOffFuel , aleretInsuficientFuel ; } 
Requirement baterySensor ( 2.1 ) { 
	text = "Acompanha a carga da bateria e identifica quando est치 abaixo de 20%" 
	derive statusDisplay ;
} 
Requirement statusDisplay ( 2 ) { text = "Avisa o motorista com alertas visuais e auditivos" } 
Requirement motorActivation ( 1.1 ) { 
	text = "Dispositivo acionado pelo usu치rio para ligar o motor" 
	derive motorControl ;
} 
Requirement aleretInsuficientFuel ( 1.2.2 ) { 
	text = "Alertar Usu치rio que Tem combustivel abaixo de 2 litros"
derive statusDisplay ; } 
Requirement AutoTurnOffFuel ( 1.2 ) { 
	text = "Desligar o motor caso o combustivel abaixo de 2 litros"
	derive motorControl ;
}